.main-principal-grid{
    width: 100%;
    min-height: calc(90vh - 60px);
    position: relative;
    display: grid;
    overflow: hidden;
    grid-template-columns: 95% 5%;
    grid-template-areas: "main-info main-bolitas";
}
/*.imagen-main{
    z-index: -1;
    opacity: 0.7;
    position: absolute;
    width: 100%;
    height: 100%;
}*/
.imagen-main2{
    z-index: -1;
    opacity: 0.5;
    position: absolute;
    width: 100%;/**para celular width: auto; height: 100%;*/
    height: auto;
}
/**syles main info*/
.main-info{
    margin-left: 150px;
    grid-area: main-info;
    /*border: 1px solid greenyellow;*/
    align-self: center;
    justify-self: center;/**Centrado cuando usamos grid*/
    width: max-content;
}
.main-info > h1{
    text-align: center;
    font-size: 4rem;
}
.main-info > h1 > u{
    color: var(--grenyellow);
}
.main-info > p{
    text-align: center;
    line-height: 3rem;
    margin-bottom: 4px;
}
.main-info > p > b{
    color: var(--grenyellow);
}
/**syles main bolitas xd*/
.main-bolitas{
    grid-area: main-bolitas;
    align-self: center;
    justify-self: start;
}
.main-bolitas > div{
    cursor: pointer;
    margin-bottom: 50px;
    background-color: white;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.main-bolitas > div:hover{
    transform: scale(1.5);
    background: var(--grenyellow);
}
/**style buttom main*/
.container-buttom-main{
 display: flex;
 justify-content: center;
 align-items: center;
}